{
  "name": "image-search-abstraction-layer",
  "version": "0.0.1",
  "description": "Freecodecamp image search challenge",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "kakuty",
  "dependencies": {
    "express": "^4.15.3",
    "request": "^2.81.0",
    "mongoose": "^4.11.3"
  },
  "engines": {
    "node": "8.1.x"
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/hulking-seer",
    "bug": "https://github.com/kakuty/Fcc-Image-Search-Abstraction-Layer/issues"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express",
    "freecodecamp"
  ]
}
